Demos/DemoGradientBuilder/GradientBuilderWPF/MainWindow.xaml

<Window x:Class="GradientBuilderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Canvas Height="100" HorizontalAlignment="Left" Margin="35,191,0,0" Name="canvas1" VerticalAlignment="Top" Width="329">
            <Rectangle Canvas.Left="24" Canvas.Top="29" Height="42" Name="rectangle1" Stroke="Black" Width="255">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>


        <Slider Height="23" Margin="44,15,112,0" Name="slider3" VerticalAlignment="Top" Maximum="1" Value="0.5" ValueChanged="slider3_ValueChanged_1" />
        <Slider Height="26" HorizontalAlignment="Left" Margin="50,69,0,0" Name="slider1" VerticalAlignment="Top" Width="341" ValueChanged="slider1_ValueChanged" Value="0.1" Maximum="1" />
        <Slider Height="20" HorizontalAlignment="Left" Margin="50,132,0,0" Name="slider2" VerticalAlignment="Top" Width="341" Value="0.1" Maximum="1" ValueChanged="slider2_ValueChanged" />
        <Label Content="Hue Delta" Height="28" HorizontalAlignment="Left" Margin="44,43,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Lightness Delta" Height="28" HorizontalAlignment="Left" Margin="44,101,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="157,43,0,0" Name="label3" VerticalAlignment="Top" Content="{Binding ElementName=slider1, Path=Value}" />
        <Label Content="{Binding ElementName=slider2, Path=Value}" Height="28" HorizontalAlignment="Left" Margin="159,102,0,0" Name="label4" VerticalAlignment="Top" />
    </Grid>
</Window>
